# Nhost (`packages/nhost/functions`)
NHOST_SUBDOMAIN=localhost
NHOST_REGION=
APP_FRONTEND_URL=http://localhost:3008
JOILMAIL_JWT_SECRET=
JOILMAIL_BASE_URL=
ONE_SIGNAL_REST_API_KEY=
ONE_SIGNAL_APP_ID=
# NEXT_PUBLIC_DEBUG=true
# @graphql-codegen (`packages/nhost`)

HASURA_GRAPHQL_ENDPOINT=http://localhost:1337/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret


# Nhost (`apps/web`)

NEXT_PUBLIC_NHOST_SUBDOMAIN=localhost
#NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:1337/v1/graphql
NEXT_PUBLIC_NHOST_REGION=
NEXT_PUBLIC_ONE_SIGNAL_APP_ID= 
NEXT_PUBLIC_ONE_SIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_APP_FRONTEND_URL=http://localhost:3008

